# ci-web

./: pom.xml
ci-generate/: pom.xml
ci-generate/src/main/java/: generator.xml  log4j.properties
ci-generate/src/main/java/org/ci/generate/: App.java  Generator.java
ci-generate/src/test/java/org/ci/generate/: AppTest.java
ci-web-impl/: pom.xml
ci-web-impl/WebContent/WEB-INF/: web.xml
ci-web-impl/WebContent/WEB-INF/jsp/: index.jsp
ci-web-impl/src/main/java/com/l/ci/web/: HomeContronller.java
ci-web-impl/src/main/resources/: log4j.properties
ci-web-impl/src/main/resources/spring/: spring-web.xml
